########################################
# Ruby snippets
########################################
snippet     testunit
abbr        Test::Unit::TestCase
options     head
    #!/usr/bin/env ruby
    # -*- coding: utf-8 -*-

    lib = File.expand_path("../lib", File.dirname(__FILE__))
    $LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
    require "test/unit"
    require "${1:fileName}"

    class Test${0:className} < Test::Unit::TestCase
      def setup
      end

      def teardonw
      end
    end
